{
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "npx webpack"
  }
}
